# AspNetCoreMVC-3-1

./: .gitignore
Veda-bookStore/: Veda-bookStore.sln
Veda-bookStore/Veda-bookStore/: Program.cs  Startup.cs  Veda-bookStore.csproj  appsettings.json  libman.json
Veda-bookStore/Veda-bookStore/Controllers/: BookController.cs  HomeController.cs
Veda-bookStore/Veda-bookStore/Data/: BookStoreContext.cs  Books.cs
Veda-bookStore/Veda-bookStore/Migrations/: 20200815083418_init.Designer.cs  20200815083418_init.cs  BookStoreContextModelSnapshot.cs
Veda-bookStore/Veda-bookStore/Models/: BookModel.cs
Veda-bookStore/Veda-bookStore/Properties/: launchSettings.json
Veda-bookStore/Veda-bookStore/Repository/: BookRepository.cs
Veda-bookStore/Veda-bookStore/Views/Book/: GetAllBooks.cshtml
Veda-bookStore/Veda-bookStore/Views/Home/: Index.cshtml
Veda-bookStore/Veda-bookStore/Views/Shared/: _Layout.cshtml  _header.cshtml  _header.cshtml.cs
